# flink-experiment

./: .gitignore  pom.xml
src/main/java/: FlinkTest.java  MainClass.java  SocketWindowWordCount.java  TpchQ1.java  TpchQ13.java  TpchSchema.java
